<!doctype html>

<link rel="import" href="../elements/elements.html">

<dom-module id="activity-view">
  <template>
    <style is="custom-style" include="shared-styles iron-flex iron-flex-alignment">
      :host {
        display: block;
        padding: 10px;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 700px;
        height: 100vh;
        min-height: 200px;
        margin: 8px auto 8px auto;
        padding: 0 0 8px 0;
        background-color: #FFF;
        color: #616161;
        border-radius: 3dp;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .card-top {
        height: 75%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-position: center center;
        background-size: cover;
      }

      .card-bottom {
        display: flex;
        height: 45%;
        max-height: 45%;
        flex-direction: row;
        background-color: #fff;
      }

      .name {
        padding: 8px 8px 16px 8px;
        font-size: 24px;
        align-self: center;
      }

      .profile {
        margin-left: 8px;
        margin-top: 8px;
        border-radius: 50%;
        height: 15vh;
        width: 15vh;
        min-width: 90px;
        min-height: 90px;
      }

      .request {
        font-size: 15px;
        padding-right: 8px;
        align-self: flex-start;
      }

      paper-button {
        max-height: 45px;
      }

      @media screen and (max-width: 720px) {
        .card {
          width: 90vw;
        }
        .card-bottom {
          flex-direction: column;
        }
        .profile-name {
          flex-direction: row;
        }
      }

      paper-button {
        max-width: 75px;
      }
    </style>

    <div class="center vertical layout">
      <div class="card">
        <div class="card-top" style="background-image: url('../images/activities/0.jpeg');"></div>
        <div class="card-bottom">
          <div class="profile-name">
            <img class="profile" src="../images/profiles/luke.jpg">
            <div class="name"><b>Climb</b> with <br><b>Duncan Grubbs</b></div>
          </div>
          <div class="description"><h3>Description</h3>Super fun surfing at stinson beach!</div>
          <paper-button raised class="request flex">Request</paper-button>
        </div>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'activity-view',

      properties: {
      }
    });
  </script>
</dom-module>
