<!doctype html>

<link rel="import" href="../elements/elements.html">

<dom-module id="add-view">
  <template>
    <style include="shared-styles iron-flex iron-flex-alignment">
      :host {
        display: block;
        padding: 10px;
      }

      paper-button {
        background: var(--app-primary-color);
        color: white;
        align-self: flex-end;
        width: 50px;
        height: 30px;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50px;
      }

      span {
        padding-left: 6px;
        border-left: thick double var(--app-primary-color);
        border-width: 2px;
      }

      .left {
        display: flex;
        align-items: center;
        align-self: flex-start;

        height: 90%;
        width: 50%;
        margin: 6px;
      }

      .right {
        display: flex;
        align-items: center;
        align-self: flex-end;
      }

    </style>

    <div class="main center vertical layout">
      <div class="card">
        <h1>Add Activity</h1>

        <iron-ajax url="activities.json" last-response="{{list}}" loading="{{req}}" handle-as="json" auto></iron-ajax>

        <iron-list id="list" items="{{list}}" as="item">
          <template>

            <div class="item">
              <div class="left"><span>[[item.name]]</span></div>
              <div class="right"><paper-button on-tap="add" class="add" raised>Add</paper-button></div>
            </div>

          </template>
        </iron-list>
      </div>
    </div>

  </template>

  <script>
    Polymer({
      is: 'add-view',

      properties: {
        distanceValue: Number,
        lastValue: {
          type: Number,
          value: 20,
        }
      },

      add: function() {
        console.log('wut');
      }
    });
  </script>
</dom-module>
