<!doctype html>

<link rel="import" href="../elements/elements.html">

<dom-module id="main-list">
  <template>
    <style is="custom-style" include="shared-styles iron-flex iron-flex-alignment">
      :host {
        display: block;
        padding: 10px;
      }

      paper-fab.add {
        --paper-fab-background: var(--paper-teal-500);
        --paper-fab-keyboard-focus-background: var(--paper-teal-900);
        position: fixed;
        right: 5%;
        bottom: 5%;
      }

      .activity-img {
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 3px;
        z-index; -1;
      }

      #list {
        display: flex;
        flex-direction: column;
        padding-bottom: 16px;
      }

      .actvity {
        flex-grow: 1;
      }

      .card {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.4s cubic-bezier(.25,.8,.25,1);
        border-radius: 3dp;
        background-color: #FFF;
        color: #616161;
        max-width: 90%;
        min-width: 300px;
        width: 500px;
        max-height: 30%;
        min-height: 200px;
        height: 250px;
        margin: 8px auto 8px auto;
        padding: 0 0 8px 0;
      }

      .card-bottom {
        display: flex;
        height: 45%;
        width: 100%;
        flex-direction: column;
        z-index: 3;
        background-color: #fff;
      }

      .card-top {
        height: 55%;
        z-index: 2;
      }

      .horizontal {
        display: flex;
        flex-direction: row;
        height: 75%;
      }

      .name {
        padding: 8px 8px 16px 8px;
        font-size: 24px;
        align-self: center;
      }

      .location {
        font-size: 15px;
        padding-right: 8px;
        align-self: flex-end;
      }

      .card:hover {
        box-shadow: 0 8px 22px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
      }

      .profile {
        margin-left: 8px;
        margin-top: 8px;
        border-radius: 50%;
        max-height: 90px;
        height: 10vh;
        width: 10vh;
        max-width: 90px;
      }

      @media screen and (max-width: 832px) {
          .location {
            display: none;
          }
          paper-fab.add {
            right: 2%;
            bottom: 2%;
          }
      }

      @media screen and (max-width: 412px) {
        .card {
          min-width: 345px;
        }
      }

      @media screen and (max-width: 370px) {
        .card {
          min-width: 300px;
        }
      }

      @media screen and (max-width: 330px) {
        .card {
          min-width: 270px;
        }
      }
    </style>

    <iron-ajax url="../src/list.json" last-response="{{list}}" loading="{{req}}" handle-as="json" auto></iron-ajax>

    <iron-list id="list" items="[[list]]" as="item">
      <template>
        <div class="center vertical layout">
          <div class="card">
            <div class="card-top">
              <img class="activity-img" src="[[item.activityImage]]"/>
            </div>
            <div class="card-bottom">
              <div class="horizontal">
                <img class="profile" src="../images/[[item.profileImage]]">
                <div class="name"><b>[[item.activity]]</b> with <br><b>[[item.name]]</b></div>
              </div>
              <div class="location">[[item.location]] Miles away</div>
            </div>
          </div>
        </div>
      </template>
    </iron-list>

    <paper-fab icon="add" class="add" on-tap="fabClicked"></paper-fab>

  </template>

  <script>
    Polymer({
      is: 'main-list',

      properties: {
        data: {
          type: Array
        },
        cardClicked: {
          type: Boolean
        }
      },

      fabClicked: function() {
        console.log('clicked');
      }
    });
  </script>
</dom-module>
