<!doctype html>

<link rel="import" href="../elements/elements.html">

<dom-module id="search-element">
  <template>
    <style is="custom-style" include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }

      #search {
        padding-top: 12px;
      }

      .search-bar {
        display: flex;
        height: 46px;
        background-color: rgba(255, 255, 255, .3);
        border-radius: 3px;
        justify-content: flex-start;
        padding: 0 10px 0 10px;
        margin: 5%;
        color: white;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      input {
        border: none;
        background-color: transparent;
        height: 46px;
        width: 100%;
        font-size: 18px;
      }

      textarea:focus, input:focus{
        outline: none;
      }

      .is-clicked {
        box-shadow: 0 8px 22px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
        background-color: #FFF;
        color: black;
      }
    </style>

    <div name="main_input" id="main_input" class="search-bar">
      <iron-icon icon="search" id="search"></iron-icon>
      <input is="iron-input" on-blur="inputBlur" on-tap="clicked" placeholder="Search">
    </div>


  </template>

  <script>
    Polymer({
      is: 'search-element',

      properties: {
      },

      ready: function() {

      },

      clicked: function() {
        this.$.main_input.setAttribute("class", "search-bar is-clicked");
      },
      inputBlur: function () {
        this.$.main_input.setAttribute("class", "search-bar");
      }
    });
  </script>
</dom-module>
